╔════════════════════════════════════════════════════════════════════════════╗
║                      🚀 БЫСТРЫЙ СТАРТ: КАК НАЧАТЬ                          ║
║                   Разработка шаблонов для платформы pSEO                    ║
╚════════════════════════════════════════════════════════════════════════════╝

Ты находишься в папке: templates/santehnik/

Здесь лежат шаблоны для ниши "Сантехнические услуги".
Каждый шаблон → тысячи генерируемых страниц.

════════════════════════════════════════════════════════════════════════════
📂 СТРУКТУРА ПАПОК (ТА, ЧТО ЗДЕСЬ)
════════════════════════════════════════════════════════════════════════════

templates/santehnik/
├── sample.html                    ← ГЛАВНАЯ страница (/almaty-santehnik/)
├── TZ.txt                         ← Инструкция по маркерам (ЧИТАЙ!)
├── README.md                      ← Описание структуры
├── QUICKSTART.txt                 ← Ты здесь (быстрый старт)
│
└── services/                      ← ПАПКА СО СПЕЦИАЛИЗИРОВАННЫМИ УСЛУГАМИ
    ├── remont-trub/               ← Ремонт труб
    │   ├── sample.html            ← Шаблон для этой услуги (РЕДАКТИРУЙ!)
    │   └── TZ.txt                 ← Инструкция (ЧИТАЙ!)
    │
    ├── ustranenie-zasora/         ← Прочистка засоров
    │   ├── sample.html            ← Редактируй!
    │   └── TZ.txt                 ← Инструкция
    │
    ├── remont-unitaza/            ← Ремонт унитазов
    │   ├── sample.html
    │   └── TZ.txt
    │
    ├── ustanovka-rakoviny/        ← Установка раковин
    │   ├── sample.html
    │   └── TZ.txt
    │
    └── remont-vodoonagrevatelya/  ← Ремонт водонагревателей
        ├── sample.html
        └── TZ.txt

════════════════════════════════════════════════════════════════════════════
🎯 ШАГ 1: ОТКРОЙТЕ В VS CODE (ПРЯМО СЕЙЧАС)
════════════════════════════════════════════════════════════════════════════

Вариант А (начать с главной):
┌────────────────────────────────────────────────────────────────┐
│ 1. Открой VS Code                                              │
│ 2. File → Open Folder → выбери: templates/santehnik/          │
│ 3. Откроется структура папок слева                            │
│ 4. Двойным кликом открой:                                     │
│    - TZ.txt (первая вкладка) — читай инструкцию              │
│    - sample.html (вторая вкладка) — редактируй дизайн        │
└────────────────────────────────────────────────────────────────┘

Вариант Б (начать с услуги):
┌────────────────────────────────────────────────────────────────┐
│ 1. Откройте VS Code                                            │
│ 2. File → Open Folder → выбери: templates/santehnik/          │
│ 3. В дереве папок слева: services → remont-trub              │
│ 4. Откроешь:                                                  │
│    - TZ.txt (первая вкладка)                                  │
│    - sample.html (вторая вкладка)                             │
└────────────────────────────────────────────────────────────────┘

════════════════════════════════════════════════════════════════════════════
📖 ШАГ 2: ЧИТАЙ ИНСТРУКЦИЮ (TZ.txt)
════════════════════════════════════════════════════════════════════════════

ПЕРВАЯ ВКЛАДКА: TZ.txt

Это техническое задание. Читай:
  ✓ Какие маркеры нужны
  ✓ Где их ставить в HTML
  ✓ Что платформа будет заменять
  ✓ Примеры контента
  ✓ Чеклист перед сохранением

Особо обрати внимание:
  ⭐ data-pseo-block="section" data-pseo-type="local-problems"
     Это КРИТИЧНЫЙ маркер — без него содержимое не будет уникальным!

════════════════════════════════════════════════════════════════════════════
🎨 ШАГ 3: РЕДАКТИРУЙ ШАБЛОН (sample.html)
════════════════════════════════════════════════════════════════════════════

ВТОРАЯ ВКЛАДКА: sample.html

Что ты можешь менять СВОБОДНО:
  ✅ CSS стили (цвета, шрифты, отступы)
  ✅ HTML структуру (добавлять div, p, span)
  ✅ Классы и ID
  ✅ Фоновые изображения и цвета
  ✅ Картинки-заглушки (src="placeholder.jpg")
  ✅ JavaScript для интерактивности

Что НЕЛЬЗЯ менять:
  ❌ Маркеры: data-pseo-block="..."
  ❌ Плейсхолдеры: {{...}}
  ❌ Структура маркеров (их расположение)

════════════════════════════════════════════════════════════════════════════
✅ ШАГ 4: ПРОВЕРЬ ПО ЧЕКЛИСТУ
════════════════════════════════════════════════════════════════════════════

В конце TZ.txt есть ЧЕКЛИСТ. Проверь:

☐ <title data-pseo-block="meta">{{meta.title}}</title>
☐ <meta description data-pseo-block="meta">
☐ <link canonical data-pseo-block="meta">
☐ Breadcrumbs (data-pseo-block="breadcrumbs")
☐ Hero (data-pseo-block="hero")
☐ Hero изображение (data-pseo-block="image" data-pseo-slot="hero")
☐ Section intro (data-pseo-block="section" data-pseo-type="intro")
☐ Section services (data-pseo-block="section" data-pseo-type="services")
☐ Section local-problems ⭐ КРИТИЧНАЯ
☐ Section pricing (data-pseo-block="section" data-pseo-type="pricing")
☐ Section why-us (data-pseo-block="section" data-pseo-type="why-us")
☐ Interlinking nearby (соседние города)
☐ Interlinking services (другие услуги)
☐ FAQ (data-pseo-block="faq")
☐ OG изображение (data-pseo-block="image" data-pseo-slot="og")
☐ Trust (data-pseo-block="trust") с NAP

════════════════════════════════════════════════════════════════════════════
💾 ШАГ 5: СОХРАНИ ФАЙЛ
════════════════════════════════════════════════════════════════════════════

Когда закончишь редактирование:
  1. Ctrl+S (сохранить файл)
  2. Файл сохранён в: sample.html

════════════════════════════════════════════════════════════════════════════
🔁 ШАГ 6: ПОВТОРИ ДЛЯ ДРУГИХ УСЛУГ (ОПЦИОНАЛЬНО)
════════════════════════════════════════════════════════════════════════════

Если хочешь специализированные шаблоны для каждой услуги:

1. services/remont-trub/sample.html ← закончил?
2. services/ustranenie-zasora/sample.html ← редактируй здесь
3. services/remont-unitaza/sample.html ← потом здесь
4. services/ustanovka-rakoviny/sample.html ← и здесь
5. services/remont-vodoonagrevatelya/sample.html ← и в конце

Каждая услуга = свой шаблон с фокусом на эту услугу.

════════════════════════════════════════════════════════════════════════════
📤 ШАГ 7: ЗАГРУЗИТЬ В ПЛАТФОРМУ (ПОЗЖЕ)
════════════════════════════════════════════════════════════════════════════

Когда все шаблоны готовы, ты загружаешь их в интерфейс платформы:

1. Открыть браузер → https://test.kz/admin/templates
2. Нажать "Загрузить шаблон"
3. Выбрать файл: sample.html (из templates/santehnik/)
4. Платформа проверит все маркеры
5. Если всё ок → файл сохранён
6. Если ошибка → платформа скажет, какой маркер не хватает

Потом ты запускаешь генерацию через /admin/generate и получаешь 5000+ страниц!

════════════════════════════════════════════════════════════════════════════
💡 ПОЛЕЗНЫЕ СОВЕТЫ
════════════════════════════════════════════════════════════════════════════

1. Открыто две вкладки в VS Code:
   - TZ.txt (слева на экране) — инструкция
   - sample.html (справа на экране) — редактирование
   Так можешь читать инструкцию и одновременно редактировать.

2. Используй Find & Replace (Ctrl+H), чтобы найти нужный маркер в коде.

3. Если не уверен в маркере — скопируй его из TZ.txt.

4. Не бойся экспериментировать с дизайном! Маркеры не сломаешь, если
   просто не трогаешь {{}} и data-pseo-*.

5. Когда придёт время загружать в платформу, сначала загрузи главный
   sample.html, потом — шаблоны услуг.

════════════════════════════════════════════════════════════════════════════
❓ ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ
════════════════════════════════════════════════════════════════════════════

Q: Сколько времени займёт разработка?
A: Главный шаблон — 1-2 часа. Каждый шаблон услуги — 30-60 минут.

Q: Нужно ли создавать шаблон для КАЖДОЙ услуги?
A: Нет, можно только для главной. Остальные услуги будут использовать
   главный шаблон. Но специализированные шаблоны лучше для SEO.

Q: Если я скопирую дизайн главного в услугу — будет ли работать?
A: Да, если все маркеры на месте. Потом можешь изменить дизайн под услугу.

Q: Что если я забуду маркер?
A: При загрузке платформа скажет, какой не хватает. Исправишь — загрузишь заново.

Q: Я могу менять порядок секций?
A: Да! data-pseo-type="..." — это типы, а не порядок. Меняй как хочешь.

Q: Где найти все маркеры?
A: В файле TZ.txt (в каждой папке). Или в TEMPLATE_GUIDE.md в корне проекта.

════════════════════════════════════════════════════════════════════════════
🎯 ИТОГОВЫЙ ПЛАН
════════════════════════════════════════════════════════════════════════════

DAY 1:
  ✓ Открыть VS Code
  ✓ Прочитать TZ.txt
  ✓ Создать главный sample.html

DAY 2-3 (если хочешь специализированные):
  ✓ Создать шаблон для услуги remont-trub
  ✓ Создать шаблон для услуги ustranenie-zasora
  ✓ Опционально: остальные услуги

КОГДА ГОТОВО:
  ✓ Загрузить в платформу
  ✓ Запустить генерацию
  ✓ Получить 5000+ готовых страниц!

════════════════════════════════════════════════════════════════════════════
🚀 НАЧНИ СЕЙЧАС!
════════════════════════════════════════════════════════════════════════════

1. Открой VS Code
2. Folder → templates/santehnik/
3. Открой TZ.txt и sample.html
4. Начни редактировать!

Готово к разработке? Удачи! 💪
════════════════════════════════════════════════════════════════════════════
