================================================================================
  ТЕХНИЧЕСКОЕ ЗАДАНИЕ: Создание HTML-шаблона для платформы генерации страниц
  Ниша: САНТЕХНИЧЕСКИЕ УСЛУГИ
  Дата: 2026-07-03
================================================================================

📋 ОБЩЕЕ ОПИСАНИЕ

Ты создаёшь ОДИН HTML-файл (sample.html), который станет образцом для
генерации 5000+ уникальных страниц:

  /almaty-santehnik/                    ← общая страница Алматы
  /almaty-remont-trub/                  ← ремонт труб в Алматы
  /almaty-ustranenie-zasora/            ← прочистка засоров в Алматы
  /almaty-remont-unitaza/               ← ремонт унитаза в Алматы
  /turgen-remont-trub/                  ← ремонт труб в Турген
  /talgar-remont-trub/                  ← ремонт труб в Талгаре
  ... (всего ~5000-7000 страниц)

КАЖДЫЙ {{маркер}} В ТВОЁМ ФАЙЛЕ ПЛАТФОРМА ЗАМЕНИТ на реальные данные.

================================================================================
⚠️  ПРАВИЛО №1: ОБЯЗАТЕЛЬНЫЕ МАРКЕРЫ — НЕ УДАЛЯЙ!
================================================================================

Вот маркеры, которые ПЛАТФОРМА ИЩЕТ. Если их нет — генерация не сработает!

┌─ МАРКЕР #1: META-ТЕГИ (заголовок, описание, canonical)
├─ ГДЕ: В теге <head>
├─ КОД:
│  <title data-pseo-block="meta" data-pseo-field="title">{{meta.title}}</title>
│  <meta name="description" data-pseo-block="meta" data-pseo-field="description"
│        content="{{meta.description}}">
│  <link rel="canonical" data-pseo-block="meta" data-pseo-field="canonical"
│        href="{{meta.canonical}}">
├─ ЧТО ЗАМЕНИТСЯ:
│  {{meta.title}}
│    ↓
│    "Ремонт труб в Алматы — быстро и по честной цене от 3000 тг"
│
│  {{meta.description}}
│    ↓
│    "Профессиональный ремонт водопровода в Алматы. Быстрый выезд
│     мастера в Турксибский район. Гарантия 3 месяца. Звоните +7 727..."
│
│  {{meta.canonical}}
│    ↓
│    "https://test.kz/almaty-remont-trub/"
└─ ПРИМЕЧАНИЕ: Каждый город+услуга = своё title, description, URL


┌─ МАРКЕР #2: BREADCRUMBS (цепь навигации)
├─ ГДЕ: В начале <body>, сразу после <header> или перед ним
├─ КОД:
│  <nav data-pseo-block="breadcrumbs">
│    <a href="/">Главная</a>
│    <span>/</span>
│    <a href="/{{niche.slug}}/">{{niche.displayName}}</a>
│    <span>/</span>
│    <span>{{location.name}} — {{service.name}}</span>
│  </nav>
├─ ЧТО ЗАМЕНИТСЯ:
│  {{niche.slug}} → "santehnik"
│  {{niche.displayName}} → "Сантехнические услуги"
│  {{location.name}} → "Алматы"
│  {{service.name}} → "Ремонт труб"
│
├─ РЕЗУЛЬТАТ В БРАУЗЕРЕ:
│  Главная / Сантехнические услуги / Алматы — Ремонт труб
└─ ПРИМЕЧАНИЕ: Автоматически меняется для каждого города и услуги


┌─ МАРКЕР #3: HERO (главная секция — заголовок + описание + кнопка + картинка)
├─ ГДЕ: В первой большой секции (обычно с фоновым цветом или градиентом)
├─ КОД:
│  <section data-pseo-block="hero" class="hero">
│    <h1>{{hero.h1}}</h1>
│    <p>{{hero.leadParagraph}}</p>
│    <a href="{{hero.ctaHref}}" class="btn">{{hero.ctaText}}</a>
│    <img data-pseo-block="image" data-pseo-slot="hero"
│         src="placeholder-hero.jpg" alt="{{images.hero.alt}}">
│  </section>
├─ ЧТО ЗАМЕНИТСЯ:
│  {{hero.h1}}
│    ↓
│    "Ремонт труб в Алматы — срочно и надёжно"
│
│  {{hero.leadParagraph}}
│    ↓
│    "Диагностика и ремонт водопровода в день обращения.
│     Выезд мастера за 1-2 часа. Гарантия на работы."
│
│  {{hero.ctaHref}}
│    ↓
│    "tel:+77273448844" или контактная форма
│
│  {{hero.ctaText}}
│    ↓
│    "Позвоните сейчас" или "Закажите онлайн"
│
│  {{images.hero.alt}}
│    ↓
│    "Профессиональный мастер выполняет ремонт труб в Алматы"
└─ ПРИМЕЧАНИЕ: Каждая услуга+город получает свой уникальный hero-текст


┌─ МАРКЕР #4: SECTION (основной контент — текстовые блоки)
├─ ГДЕ: В основном контенте (несколько секций)
├─ КОД:
│  <section data-pseo-block="section" data-pseo-type="intro">
│    <h2>{{section.heading}}</h2>
│    <div>{{section.bodyMarkdown}}</div>
│  </section>
│
│  <section data-pseo-block="section" data-pseo-type="services">
│    <h2>{{section.heading}}</h2>
│    <div>{{section.bodyMarkdown}}</div>
│  </section>
│
│  <section data-pseo-block="section" data-pseo-type="local-problems">
│    <h2>{{section.heading}}</h2>
│    <div>{{section.bodyMarkdown}}</div>
│  </section>
│
│  <section data-pseo-block="section" data-pseo-type="pricing">
│    <h2>{{section.heading}}</h2>
│    <div>{{section.bodyMarkdown}}</div>
│  </section>
│
│  <section data-pseo-block="section" data-pseo-type="why-us">
│    <h2>{{section.heading}}</h2>
│    <div>{{section.bodyMarkdown}}</div>
│  </section>
├─ ТИПЫ data-pseo-type:
│  intro             → Введение в услугу (что это такое, зачем нужно)
│  services          → Описание услуг (какие услуги предлагаете)
│  local-problems    → ⭐ КРИТИЧНЫЙ! Местные проблемы/особенности города
│                      (это даёт УНИКАЛЬНОСТЬ контента)
│  pricing           → Цены, тарифы
│  why-us            → Почему выбрать нас (преимущества)
├─ ЧТО ЗАМЕНИТСЯ:
│  {{section.heading}}
│    ↓
│    "Ремонт труб водопровода в Алматы" (для intro)
│    "Основные сантехнические услуги в городе" (для services)
│    "Проблемы водопровода в Алматы и как их решить" (для local-problems)
│    "Цены на ремонт в Алматы" (для pricing)
│
│  {{section.bodyMarkdown}}
│    ↓
│    Целый параграф (500-1500 слов) уникального контента для этого города и услуги
│
├─ ПРИМЕР: local-problems
│  {{section.bodyMarkdown}} для Алматы может быть:
│  "В Алматы вода средней жёсткости, что требует периодической промывки фильтров.
│   Многие дома используют старые стальные трубы, которые подвержены коррозии.
│   В Турксибском районе особенно актуальна прочистка засоров из-за
│   высокого содержания минералов в воде. Мы рекомендуем установку фильтров..."
│
└─ ПРИМЕЧАНИЕ: ОБЯЗАТЕЛЬНА СЕКЦИЯ data-pseo-type="local-problems" — это главное
               различие между страницами, это даёт уникальность!


┌─ МАРКЕР #5: INTERLINKING (ссылки на соседние города и другие услуги)
├─ ГДЕ: В отдельных секциях для ссылок
├─ КОД:
│  <!-- Соседние города (та же услуга) -->
│  <section data-pseo-block="interlinking" data-pseo-type="nearby">
│    <h2>Ремонт труб в соседних городах</h2>
│    <a href="{{interlinking.item.href}}" data-pseo-repeat="item">
│      {{interlinking.item.label}}
│    </a>
│  </section>
│
│  <!-- Другие услуги в этом городе -->
│  <section data-pseo-block="interlinking" data-pseo-type="services">
│    <h2>Другие сантехнические услуги в {{location.name}}</h2>
│    <a href="{{interlinking.item.href}}" data-pseo-repeat="item">
│      {{interlinking.item.label}}
│    </a>
│  </section>
├─ ЧТО ТАКОЕ data-pseo-repeat="item"?
│  Это означает: "Этот блок ПОВТОРЯЕТСЯ для каждого элемента в массиве"
│  Платформа сгенерирует столько ссылок, сколько соседних городов или услуг
│
├─ ЧТО ЗАМЕНИТСЯ:
│  Для страницы /almaty-remont-trub/ → nearby:
│    <a href="/turgen-remont-trub/">Ремонт труб в Турген</a>
│    <a href="/talgar-remont-trub/">Ремонт труб в Талгаре</a>
│    <a href="/kapshagay-remont-trub/">Ремонт труб в Капшагае</a>
│
│  Для страницы /almaty-remont-trub/ → services:
│    <a href="/almaty-ustranenie-zasora/">Прочистка засоров в Алматы</a>
│    <a href="/almaty-remont-unitaza/">Ремонт унитаза в Алматы</a>
│    <a href="/almaty-remont-vodoonagrevatelya/">Ремонт бойлера в Алматы</a>
│
├─ ЗАЧЕМ НУЖНО?
│  - Для SEO (внутренние ссылки помогают Google)
│  - Для пользователя (может перейти на соседний город или другую услугу)
│  - Для связности сайта (нет "сиротских" страниц)
└─ ПРИМЕЧАНИЕ: ОЧЕНЬ ВАЖНО для Google — проверит наличие входящих ссылок


┌─ МАРКЕР #6: FAQ (часто задаваемые вопросы)
├─ ГДЕ: В отдельной секции (обычно перед контактами)
├─ КОД:
│  <section data-pseo-block="faq">
│    <h2>Часто задаваемые вопросы</h2>
│    <div data-pseo-repeat="item">
│      <h3>{{faq.item.question}}</h3>
│      <p>{{faq.item.answer}}</p>
│    </div>
│  </section>
├─ ЧТО ЗАМЕНИТСЯ:
│  Платформа сгенерирует 5-10 пар вопрос+ответ, специфичных для
│  города и услуги:
│
│    <h3>Как быстро вы приезжаете в Алматы?</h3>
│    <p>В будни приезжаем за 1-2 часа после звонка...</p>
│
│    <h3>Даёте ли гарантию на ремонт труб?</h3>
│    <p>Да, гарантия на все работы 3 месяца...</p>
│
├─ ЗАЧЕМ НУЖНО?
│  - FAQ — это структурированные данные (schema.org FAQPage)
│  - Google может показать вопросы в выдаче
│  - Пользователи находят ответы быстро
└─ ПРИМЕЧАНИЕ: ОБЯЗАТЕЛЬНО минимум 5 вопросов


┌─ МАРКЕР #7: IMAGE (картинки)
├─ ГДЕ: На теге <img> или в meta property="og:image"
├─ КОД:
│  <!-- Hero картинка (видит пользователь) -->
│  <img data-pseo-block="image" data-pseo-slot="hero"
│       src="placeholder-hero.jpg" alt="{{images.hero.alt}}">
│
│  <!-- OG картинка (для соцсетей при шаринге) -->
│  <meta property="og:image" data-pseo-block="image" data-pseo-slot="og"
│        content="{{images.og.src}}">
├─ ЧТО ЗАМЕНИТСЯ:
│  {{images.hero.src}} → путь к сгенерированной картинке
│  {{images.hero.alt}} → "Профессиональный ремонт труб в Алматы"
│  {{images.og.src}} → путь к OG картинке для соцсетей
│
├─ ЗАЧЕМ НУЖНЫ ДВЕ КАРТИНКИ?
│  hero    → видит пользователь на странице
│  og      → видит Facebook/Telegram/ВК при шаринге ссылки
└─ ПРИМЕЧАНИЕ: Платформа сгенерирует картинки автоматически (Satori/Sharp)
               Ты просто укажи точку вставки через маркеры


┌─ МАРКЕР #8: TRUST (контакты — Name, Address, Phone)
├─ ГДЕ: В footer или отдельной секции контактов
├─ КОД:
│  <footer data-pseo-block="trust">
│    <h2>Контакты</h2>
│    <p><strong>Компания:</strong> {{trust.nap.name}}</p>
│    <p><strong>Адрес:</strong> {{trust.nap.address}}</p>
│    <p><strong>Телефон:</strong>
│       <a href="tel:{{trust.nap.phone}}">{{trust.nap.phone}}</a>
│    </p>
│    <p><em>Контент подготовлен с использованием ИИ и проверен специалистом.</em></p>
│  </footer>
├─ ЧТО ЗАМЕНИТСЯ:
│  {{trust.nap.name}} → "Сантехнические услуги Алматы"
│  {{trust.nap.address}} → "Турксибский район, проспект Абулхаир Хана, 45"
│  {{trust.nap.phone}} → "+7 (727) 344-88-44"
│
├─ ЗАЧЕМ НУЖНО?
│  - NAP (Name, Address, Phone) — критично для Google My Business
│  - Должен быть КОНСИСТЕНТЕН на всех страницах (проверяется в Google)
│  - Google использует это для локальной выдачи
│
└─ ПРИМЕЧАНИЕ: ОДИН и ТОТ ЖЕ NAP для всех страниц ниши (один номер, один адрес)


================================================================================
✅ ЧЕКЛИСТ: ЧТО ДОЛЖНО БЫТЬ В ТВОЁМ ФАЙЛЕ
================================================================================

ОБЯЗАТЕЛЬНО ВКЛЮЧИТЬ:

☐ <title data-pseo-block="meta">{{meta.title}}</title>
☐ <meta name="description" data-pseo-block="meta">{{meta.description}}</meta>
☐ <link rel="canonical" data-pseo-block="meta">{{meta.canonical}}</link>
☐ Breadcrumbs с data-pseo-block="breadcrumbs"
☐ Hero-секция с data-pseo-block="hero"
☐ <img data-pseo-block="image" data-pseo-slot="hero">
☐ Минимум 5 секций с data-pseo-block="section":
  - data-pseo-type="intro"
  - data-pseo-type="services"
  ★ data-pseo-type="local-problems" (КРИТИЧНАЯ)
  - data-pseo-type="pricing"
  - data-pseo-type="why-us"
☐ Interlinking с data-pseo-type="nearby" (соседние города)
☐ Interlinking с data-pseo-type="services" (другие услуги)
☐ FAQ с data-pseo-block="faq" и минимум 5 вопросов
☐ <meta property="og:image" data-pseo-block="image" data-pseo-slot="og">
☐ Footer с data-pseo-block="trust" и NAP (компания, адрес, телефон)

ИТОГО: Минимум 8 типов маркеров, иначе платформа отклонит шаблон!


================================================================================
🎨 ЧТО ТЫ МОЖЕШЬ МЕНЯТЬ СВОБОДНО
================================================================================

✅ CSS-стили — меняй как угодно
✅ HTML-структура — добавляй свои div, p, span
✅ Классы — добавляй свои class="..."
✅ Шрифты, цвета, макет — всё это только тебе
✅ Дополнительные секции (но с маркерами платформы)
✅ JavaScript для интерактивности
✅ Картинки-заглушки в <img src="placeholder.jpg">


================================================================================
❌ ЧТО МЕНЯТЬ НЕЛЬЗЯ
================================================================================

❌ НЕ удаляй маркеры data-pseo-block="..."
❌ НЕ меняй плейсхолдеры {{...}} (это данные для замены)
❌ НЕ переименовывай data-pseo-type="..." (используются ровно эти имена)
❌ НЕ убирай data-pseo-repeat="item" из перелинковок
❌ НЕ забывай про маркеры на <img>, <meta property="og:image">, etc.


================================================================================
📂 КАК ИСПОЛЬЗОВАТЬ ЭТОТ ФАЙЛ
================================================================================

1. Положи этот файл (TZ.txt) в папку рядом с sample.html:
   templates/santehnik/
     ├── sample.html ← твой шаблон (редактируешь)
     ├── TZ.txt ← этот файл (читаешь при разработке)
     └── template.config.ts (создаст платформа)

2. Открой оба файла в VS Code:
   - TZ.txt в одной вкладке (читай при разработке)
   - sample.html в другой вкладке (редактируй)

3. При разработке:
   - Смотришь на TZ.txt, какие маркеры нужны
   - Расставляешь маркеры в sample.html
   - Проверяешь по чеклисту, что ничего не забыл

4. Когда закончишь:
   - Сохраняешь sample.html
   - Готовый файл загружаешь в платформу через /admin/templates


================================================================================
💡 ПРИМЕРЫ МАРКЕРОВ В КОНТЕКСТЕ
================================================================================

ПРИМЕР 1: Страница /almaty-remont-trub/

  Title:       "Ремонт труб в Алматы — быстро и надёжно | от 3000 тг"
  Description: "Профессиональный ремонт водопровода в Алматы..."
  URL:         https://test.kz/almaty-remont-trub/

  Breadcrumbs: Главная / Сантехнические услуги / Алматы — Ремонт труб

  H1:          "Ремонт труб в Алматы — срочно и надёжно"
  Текст:       "Диагностика и ремонт водопровода в день обращения..."

  local-problems: "В Алматы вода средней жёсткости, что требует промывки фильтров.
                   В старых домах часто стальные трубы, подвержены коррозии..."

  Соседние города: Ремонт труб в Турген / Ремонт труб в Талгаре / ...

  Другие услуги:   Прочистка засоров в Алматы / Ремонт унитаза / ...

ПРИМЕР 2: Страница /turgen-remont-trub/

  Title:       "Ремонт труб в Турген — квалифицированный сантехник | от 3500 тг"
  Description: "Профессиональный ремонт водопровода в Турген..."
  URL:         https://test.kz/turgen-remont-trub/

  Breadcrumbs: Главная / Сантехнические услуги / Турген — Ремонт труб

  H1:          "Ремонт труб в Турген — опытный мастер на вызове"
  Текст:       "Диагностика и ремонт водопровода в день обращения..."

  local-problems: "Турген — это село, где в основном используется скважины.
                   Вода более жёсткая, требуется более частое обслуживание..."

  Соседние города: Ремонт труб в Алматы / Ремонт труб в Талгаре / ...

  Другие услуги:   Прочистка засоров в Турген / Ремонт унитаза / ...

➜ ВИДИШЬ РАЗНИЦУ? Один шаблон, но контент разный для каждого города и услуги!


================================================================================
📞 ВОПРОСЫ И ОТВЕТЫ
================================================================================

Q: Сколько маркеров должно быть в файле?
A: Минимум 8 типов маркеров. При загрузке платформа проверит, что они все есть.

Q: Можно ли добавить свой маркер?
A: Нет, платформа работает только с предопределёнными маркерами из этого ТЗ.

Q: Что если я забуду маркер?
A: При загрузке в /admin/templates платформа скажет, какой маркер не хватает.

Q: Сколько услуг на город можно генерировать?
A: Столько, сколько в serviceCatalog конфига ниши (обычно 5-10 услуг).

Q: Когда я загружу шаблон, сразу ли начнётся генерация?
A: Нет. Ты загружаешь образец, генерация запускается отдельно в /admin/generate.

Q: Сколько времени займёт генерация 5000 страниц?
A: ~5-7 часов в зависимости от сложности контента и нагрузки на API.

Q: Мне нужны разные шаблоны для разных ниш?
A: Да, для каждой ниши свой sample.html (сантехник, замки, электрик и т.д.).

Q: Что если я мне не нравится результат после генерации?
A: Ты можешь обновить sample.html и запустить генерацию заново.


================================================================================
🚀 ИТОГОВЫЙ ПРОЦЕСС
================================================================================

1. Ты создаёшь sample.html в VS Code
   ├─ Используешь этот TZ.txt как инструкцию
   ├─ Расставляешь все маркеры правильно
   └─ Проверяешь по чеклисту

2. Ты загружаешь sample.html в платформу (/admin/templates)
   ├─ Платформа проверяет все маркеры
   ├─ Если ок → файл сохранён как образец
   └─ Если ошибка → ты исправляешь и загружаешь заново

3. Ты запускаешь генерацию (/admin/generate)
   ├─ Выбираешь ниша, города, услуги
   ├─ Указываешь целевую скорость (1000 стр/час)
   └─ Жмёшь "Генерировать"

4. Платформа генерирует ~5000+ страниц
   ├─ Для каждого города + услуга
   ├─ Заменяет все {{маркеры}} на реальные данные
   ├─ Проверяет compliance гейты (уникальность, word count)
   └─ Сохраняет результат в базу

5. Финал: SSG build → Deploy → Поэтапная публикация волнами

================================================================================
Готово! Теперь ты знаешь всё, что нужно для создания шаблона! 🎯
================================================================================
