================================================================================
  ТЕХНИЧЕСКОЕ ЗАДАНИЕ: Шаблон для услуги (ШАБЛОН)
  Ниша: САНТЕХНИЧЕСКИЕ УСЛУГИ
  
  ⚠️ ЭТО ШАБЛОН! Скопируй содержимое из remont-trub/TZ.txt и адаптируй под свою услугу
================================================================================

Для полного примера смотри: services/remont-trub/TZ.txt

Основные моменты:
  ✅ Маркеры одинаковые для всех услуг (data-pseo-block, {{маркеры}})
  ✅ Дизайн может быть разный
  ✅ Контент должен быть специфичен для ЭТОЙ услуги
  ✅ Проверь чеклист перед сохранением

Если не уверен — скопируй содержимое из remont-trub/TZ.txt и адаптируй!
