================================================================================
  ТЕХНИЧЕСКОЕ ЗАДАНИЕ: Шаблон для услуги "Ремонт труб"
  Ниша: САНТЕХНИЧЕСКИЕ УСЛУГИ
  Услуга: РЕМОНТ ТРУБ (remont-trub)
================================================================================

📋 ЧТО ГЕНЕРИРУЕТСЯ

Этот шаблон используется для генерации страниц ТОЛЬКО по услуге "Ремонт труб":

  /almaty-remont-trub/                  ← Ремонт труб в Алматы
  /turgen-remont-trub/                  ← Ремонт труб в Турген
  /talgar-remont-trub/                  ← Ремонт труб в Талгаре
  /kapshagay-remont-trub/               ← Ремонт труб в Капшагае
  ... (1000 городов × эта услуга)

КАЖДЫЙ {{маркер}} ПЛАТФОРМА ЗАМЕНИТ на реальные данные ДЛЯ ЭТОЙ УСЛУГИ И ГОРОДА.

================================================================================
📝 ПРИМЕРЫ КОНТЕНТА ДЛЯ ЭТОЙ УСЛУГИ
================================================================================

Когда платформа генерирует /almaty-remont-trub/:

TITLE:
  "Ремонт труб в Алматы — быстро и по честной цене от 3000 тг"

DESCRIPTION:
  "Профессиональный ремонт водопровода в Алматы. Диагностика течей,
   замена старых труб. Выезд за 1-2 часа. Гарантия 3 месяца. Звоните +7 727..."

H1 (HERO):
  "Ремонт труб в Алматы — срочно и надёжно"

LEADPARAGRAPH:
  "Диагностика и ремонт водопровода в день обращения. Выезд мастера за 1-2 часа.
   Всё работы под гарантией. Работаем в выходные и праздники."

SECTION[INTRO]:
  "Компания оказывает услуги по ремонту водопроводных труб в Алматы.
   Основная специализация — диагностика утечек, замена старых/повреждённых труб,
   подключение новой сантехники к сети..."

SECTION[LOCAL-PROBLEMS] — КРИТИЧНЫЙ! (это главная уникальность):
  "В Алматы вода средней жёсткости, что требует регулярной промывки фильтров.
   Многие дома используют старые стальные трубы, подвержены коррозии и протечкам.
   В Турксибском районе особенно актуален ремонт, так как там преобладают дома
   постройки 80-90х годов с физически изношенными сетями.
   Мы рекомендуем замену старых труб на полипропиленовые при обнаружении коррозии..."

SECTION[PRICING]:
  "Диагностика и выезд: от 1500 тенге (бесплатно при заказе работ от 3000 тг)
   Ремонт/замена одного участка: 3000-8000 тг
   Замена разводки на квартиру: 15000-25000 тг
   Подключение к новой сети: от 5000 тг
   Все цены согласуются перед началом работ."

INTERLINKING[NEARBY] (соседние города с той же услугой):
  Ремонт труб в Турген
  Ремонт труб в Талгаре
  Ремонт труб в Капшагае

INTERLINKING[SERVICES] (другие услуги в Алматы):
  Прочистка засоров в Алматы
  Ремонт унитаза в Алматы
  Установка раковины в Алматы
  Ремонт водонагревателя в Алматы

FAQ (примеры вопросов):
  Q: Как быстро вы приезжаете?
  A: За 1-2 часа в будни, за 3 часа в выходные.

  Q: Даёте ли гарантию на ремонт?
  A: Да, гарантия 3 месяца на все работы.

  Q: Какие типы труб вы используете?
  A: Полипропилен, металлопластик, медь — в зависимости от пожеланий клиента.

  Q: Можете ли вы заменить всю разводку в доме?
  A: Да, делаем как полную замену, так и локальный ремонт отдельных участков.

  Q: Работаете ли в выходные?
  A: Да, приезжаем в выходные и праздничные дни за дополнительную плату.

================================================================================
✅ МАРКЕРЫ ДЛЯ ЭТОГО ШАБЛОНА (одинаково, как в главной)
================================================================================

Используй ТЕ ЖЕ маркеры, что и в главном sample.html:

☐ <title data-pseo-block="meta">{{meta.title}}</title>
☐ <meta name="description" data-pseo-block="meta">{{meta.description}}</meta>
☐ <link rel="canonical" data-pseo-block="meta">{{meta.canonical}}</link>
☐ Breadcrumbs с data-pseo-block="breadcrumbs"
☐ Hero-секция с data-pseo-block="hero"
☐ <img data-pseo-block="image" data-pseo-slot="hero">
☐ Минимум 5 секций с data-pseo-block="section":
  - data-pseo-type="intro"
  - data-pseo-type="services"
  ★ data-pseo-type="local-problems" (КРИТИЧНАЯ)
  - data-pseo-type="pricing"
  - data-pseo-type="why-us"
☐ Interlinking с data-pseo-type="nearby"
☐ Interlinking с data-pseo-type="services"
☐ FAQ с data-pseo-block="faq"
☐ <meta property="og:image" data-pseo-block="image" data-pseo-slot="og">
☐ Footer с data-pseo-block="trust" (NAP)

================================================================================
🎨 ОСОБЕННОСТИ ЭТОГО ШАБЛОНА
================================================================================

ОТЛИЧИЕ ОТ ГЛАВНОЙ СТРАНИЦЫ:

Главная (sample.html в корне):
  - Общая информация: "Сантехнические услуги"
  - О компании в целом
  - Все виды услуг
  - Общие вопросы

Этот шаблон (services/remont-trub/sample.html):
  - Специализированная: "Ремонт труб"
  - Фокус на ремонт труб
  - Типичные проблемы с трубами
  - Цены именно на ремонт
  - FAQ про трубы

РЕКОМЕНДАЦИИ:

✅ Можешь использовать дизайн главной и просто изменить контент
✅ Или сделать немного другой дизайн, более узкоспециализированный
✅ Например, добавить раздел "Типы труб" или "Диагностика протечек"

❌ НЕ меняй маркеры и плейсхолдеры (они одинаковые!)

================================================================================
📂 СТРУКТУРА ПАПКИ
================================================================================

services/remont-trub/
├── sample.html        ← Редактируй (дизайн и маркеры)
└── TZ.txt             ← Читай (эта инструкция)

Когда закончишь → сохраняешь sample.html.

================================================================================
🔗 СВЯЗЬ С ДРУГИМИ УСЛУГАМИ
================================================================================

Когда платформа генерирует эту услугу, она создаёт ссылки на:

СОСЕДНИЕ ГОРОДА (та же услуга):
  /turgen-remont-trub/
  /talgar-remont-trub/
  /kapshagay-remont-trub/
  ↓
  Используется {{interlinking.item.label}} = "Ремонт труб в Турген"

ДРУГИЕ УСЛУГИ (этот же город):
  /almaty-ustranenie-zasora/
  /almaty-remont-unitaza/
  /almaty-ustanovka-rakoviny/
  /almaty-remont-vodoonagrevatelya/
  ↓
  Используется {{interlinking.item.label}} = "Прочистка засоров в Алматы"

Это обеспечивает хорошую связность сайта для Google!

================================================================================
❓ ВОПРОСЫ
================================================================================

Q: Если я не создам этот шаблон, что будет?
A: Платформа использует главный sample.html для всех услуг. Но специализированный
   контент получится лучше для SEO.

Q: Можно ли копировать дизайн из главного sample.html?
A: Да! Скопируй файл и просто измени контент (маркеры остаются те же).

Q: Нужно ли создавать шаблон для КАЖДОЙ услуги?
A: Нет, можно создать только для самых важных (например, только для ремонта труб
   и прочистки засоров). Остальные услуги будут использовать главный шаблон.

Q: Может ли быть разный дизайн для разных услуг?
A: Да! Это даже хорошо для SEO. Каждая услуга имеет свой шаблон с уникальным дизайном.

Q: Маркеры одинаковые для всех услуг?
A: Да, маркеры одинаковые. Разница только в контенте, который будет подставлен.

================================================================================
Готово! Теперь редактируй sample.html для этой услуги! 🔧
================================================================================
